spring.application.name=planificador-rutas
spring.datasource.url=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8080

# CORS configuration
cors.allowed-origins=http://localhost:3000

# For production, change this value
# cors.allowed-origins=https://your-production-domain.com,https://another-allowed-domain.com

# Logging para WebSocket
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
